coin_anim.webp
size:1438,144
filter:Linear,Linear
coins/coins_00000
bounds:2,2,140,140
offsets:2,2,144,142
coins/coins_00001
bounds:144,2,140,140
offsets:2,2,144,142
coins/coins_00002
bounds:286,2,140,135
offsets:2,6,144,142
rotate:90
coins/coins_00003
bounds:560,3,139,125
offsets:3,12,144,142
rotate:90
coins/coins_00004
bounds:926,3,139,110
offsets:3,20,144,142
rotate:90
coins/coins_00005
bounds:1038,3,139,90
offsets:3,30,144,142
rotate:90
coins/coins_00006
bounds:1289,3,139,65
offsets:3,42,144,142
rotate:90
coins/coins_00007
bounds:1356,3,139,39
offsets:3,54,144,142
rotate:90
coins/coins_00008
bounds:1397,3,139,39
offsets:3,51,144,142
rotate:90
coins/coins_00009
bounds:1221,3,139,66
offsets:3,36,144,142
rotate:90
coins/coins_00010
bounds:1130,3,139,89
offsets:3,24,144,142
rotate:90
coins/coins_00011
bounds:813,3,139,111
offsets:3,14,144,142
rotate:90
coins/coins_00012
bounds:687,2,140,124
offsets:2,7,144,142
rotate:90
coins/coins_00013
bounds:423,2,140,135
offsets:2,2,144,142
rotate:90
